In [1]:
import pandas as pd

In [8]:
from sqlalchemy import create_engine
import psycopg2

In [2]:
%pip install sqlalchemy psycopg2-binary --user

Requirement already satisfied: sqlalchemy in c:\users\ubong\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: psycopg2-binary in c:\users\ubong\anaconda3\lib\site-packages (2.9.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ubong\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
engine = create_engine('postgresql://root:root@localhost:5431/ny_taxi')

In [5]:
engine.connect()

In [9]:
df_green_taxi = pd.read_csv('green_tripdata_2019-01.csv', nrows=100)

In [10]:
df_green_taxi

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-01-01 00:15:42,2019-01-01 00:41:04,N,1,97,179,1,7.83,26.0,0.5,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
96,2,2019-01-01 00:21:28,2019-01-01 00:48:15,N,1,7,230,1,4.49,20.0,0.5,0.5,4.00,0.0,NaN,0.3,25.30,1,1,NaN
97,2,2019-01-01 00:17:10,2019-01-01 00:23:34,N,1,42,42,1,1.08,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
98,2,2019-01-01 00:25:01,2019-01-01 00:43:55,N,1,42,232,2,8.74,25.0,0.5,0.5,0.00,0.0,NaN,0.3,26.30,2,1,NaN
99,2,2019-01-01 00:36:56,2019-01-01 00:43:50,N,1,223,7,5,1.32,7.0,0.5,0.5,2.00,0.0,NaN,0.3,10.30,1,1,NaN

In [11]:
df_location = pd.read_csv('taxi+_zone_lookup.csv')

In [12]:
df_location.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [15]:
df = pd.read_csv('green_tripdata_2019-01.csv')

In [16]:
print(pd.io.sql.get_schema(df, name='green_tripdata_2019', con=engine))

CREATE TABLE green_tripdata_2019 (
	"VendorID" BIGINT,
	lpep_pickup_datetime TEXT,
	lpep_dropoff_datetime TEXT,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [17]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [18]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [19]:
df_iter = pd.read_csv('green_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [20]:
df = next(df_iter)

In [21]:
len(df)

100000

In [22]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [23]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [24]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [25]:
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [26]:
%time df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

Wall time: 15.2 s

1000

In [27]:
from time import time

In [28]:
while True:
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

    df.to_sql(name='green_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print("inserted another chunk... took %.3f second" % (t_end - t_start))

inserted another chunk... took 16.260 second
inserted another chunk... took 15.257 second
inserted another chunk... took 15.116 second
inserted another chunk... took 15.216 second
inserted another chunk... took 16.555 second
inserted another chunk... took 4.927 second

StopIteration:

In [29]:
df_location.to_sql(name='location_data', con=engine, if_exists='replace')

265

### Question 3. Count records

How many taxi trips were totally made on January 15?

Tip: started and finished on 2019-01-15.

Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.

In [30]:
query = """
SELECT COUNT(*) FROM (SELECT  * FROM green_taxi_data
WHERE  lpep_pickup_datetime::DATE = '2019-01-15' AND lpep_pickup_datetime::DATE  = lpep_dropoff_datetime::DATE)
AS countDATA

"""

pd.read_sql(query, con=engine)

   count
0  20530

### Question 4. Largest trip for each day

Which was the day with the largest trip distance Use the pick up time for your calculations.

In [31]:


query = """

SELECT lpep_pickup_datetime::DATE  , "trip_distance" FROM green_taxi_data
ORDER BY "trip_distance"  DESC LIMIT 1

"""
pd.read_sql(query, con=engine)

  lpep_pickup_datetime  trip_distance
0           2019-01-15         117.99

### Question 5. The number of passengers

In 2019-01-01 how many trips had 2 and 3 passengers?

In [32]:
query = """
SELECT  COUNT(*) FROM green_taxi_data
WHERE passenger_count = 3 AND lpep_pickup_datetime::DATE = '2019-01-01'
"""

pd.read_sql(query, con=engine)

   count
0    254

In [33]:
query = """
SELECT  COUNT(*) FROM green_taxi_data
WHERE passenger_count = 2 AND lpep_pickup_datetime::DATE = '2019-01-01'
"""

pd.read_sql(query, con=engine)

   count
0   1282

### Question 6. Largest tip

For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

In [34]:
query = """
SELECT "LocationID", "DOLocationID" ,"PULocationID", "Zone", "tip_amount" FROM green_taxi_data
INNER JOIN location_data ON green_taxi_data."PULocationID" = location_data."LocationID"
WHERE "Zone" = 'Astoria' ORDER BY tip_amount DESC


"""

pd.read_sql(query, con=engine)

       LocationID  DOLocationID  PULocationID     Zone  tip_amount
0               7           146             7  Astoria       88.00
1               7            43             7  Astoria       30.00
2               7           265             7  Astoria       25.00
3               7           130             7  Astoria       25.00
4               7           265             7  Astoria       19.16
...           ...           ...           ...      ...         ...
26041           7           193             7  Astoria        0.00
26042           7            70             7  Astoria        0.00
26043           7             7             7  Astoria        0.00
26044           7           163             7  Astoria        0.00
26045           7           193             7  Astoria       -0.66

[26046 rows x 5 columns]

In [35]:
query = """
SELECT * FROM location_data
WHERE "LocationID" = 146
"""

pd.read_sql(query, con=engine)

   index  LocationID Borough                           Zone service_zone
0    145         146  Queens  Long Island City/Queens Plaza    Boro Zone

In [36]:
query = """
SELECT lpep_pickup_datetime::DATE  , "trip_distance" FROM green_taxi_data
ORDER BY "trip_distance"  DESC LIMIT 1
"""

pd.read_sql(query, con=engine)

  lpep_pickup_datetime  trip_distance
0           2019-01-15         117.99